{
    "data": {
        "entries": [
            {
                "connection_class": "unknown",
                "data": {},
                "domain": "cast",
                "entry_id": "47d4b049b619498cbd3ba92d2f391091",
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "a82eb70eb6fe4906bf2d93fff27c0503",
                "source": "import",
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "a8311c6bf4a74baa941a1f6d33556370",
                "source": "user",
                "title": "Home Assistant iOS",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}