{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "47d4b049b619498cbd3ba92d2f391091"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "b5f9d0db4eac484eac8ef12d8357724d",
                "identifiers": [
                    [
                        "cast",
                        "3e58b8fb0db24fc90003c8777daa9bba"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast Ultra",
                "name": "Salon",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}